OPENAI_API_KEY=[YOUR_OPENAI_API_KEY]
OPENAI_MODEL=gpt-3.5-turbo-16k

BLOCKAGI_AGENT_ROLE=BlockAGI, a Crypto Research Assistant
BLOCKAGI_OBJECTIVES=What is Neutron smart contract platform on cosmos?, How is Neutron different from Juno and Osmosis?, How is Neutron different from CosmWasm?
BLOCKAGI_ITERATION_COUNT=5

WEB_HOST=localhost
WEB_PORT=8888